RESPALDO DE MULTIPLICADOR
	//toogleError(false, "");
            //try
            //{
                //if (txtDescuento.Text == "")
                //{
                //    txtDescuento.Text = "0";
                //    toogleError(true, "Ingrese un número mayor a 0");
                //}

                //string descuentito = txtDescuento.Text;
                //txtDescuento.Text = descuentito.Replace(".", ",");

                //if (float.Parse(txtDescuento.Text) >= float.Parse(txtTotal.Text) * 0.9)
                //{
                //    toogleError(true, "El descuento no debe ser mayor al 90% del total actual");
                //}
                //else
                //{
                    string codigo = Convert.ToString(dgvProductos.CurrentRow.Cells[0].Value);

                    int filas = vistaFactura.RowCount;

                    subtotal();
                    float factorDescuento = Calculo_FactorDescuento(float.Parse(txtDescuento.Text), float.Parse(txtTotal.Text)
                        , float.Parse(txtSubtotal.Text), ivaConst);
                    //MessageBox.Show(factorDescuento.ToString());
                    for (int j = 0; j <= filas - 1; j++)
                    {

                        vistaFactura.Rows[j].Cells[3].Value = ((float.Parse(Convert.ToString(vistaFactura.Rows[j].Cells[3].Value))) - (float.Parse(Convert.ToString(vistaFactura.Rows[j].Cells[3].Value)) * (factorDescuento)));
                        vistaFactura.Rows[j].Cells[4].Value = float.Parse(vistaFactura.Rows[j].Cells[3].Value.ToString()) * float.Parse(vistaFactura.Rows[j].Cells[2].Value.ToString());
                    }

                    subtotal();
                //}
            //}
            //catch (System.FormatException)
            //{
            //    toogleError(true, "Debe ingresar un número");
            //}